<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./bulma.min.css">
	<title>HAPPY B'DAY 24 TAHUN</title>
	<style>
		#bg {
		/* The image used */
		background-image: url("confetti.jpg");

		/* Full height */
		height: 50%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
		#bgnext {
		/* The image used */
		background: url("hilmanmel.jpg");

		/* Full height */
		height: 50%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}

		#fade-in {
			animation: fadeIn ease 5s;
			-webkit-animation: fadeIn ease 5s;
			-moz-animation: fadeIn ease 5s;
			-o-animation: fadeIn ease 5s;
			-ms-animation: fadeIn ease 5s;
		}
		@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
	</style>
</head>
<body id="bg">
	<section class="hero  is-fullheight" id="fade-in">
		<div class="hero-body is-flex is-align-items-center is-justify-content-center has-text-centered-mobile" >
		  <div >
			<div class="box" id="bgnext">
				<div class="columns">
					<div class="column is-flex is-align-items-center is-justify-content-center has-text-centered-mobile has-text-white">
						<span class="is-size-1 has-text-weight-bold">&#127874;HEAVY BIRTHDAY SAYANGKU KE 24 TAHUN&#127874;</span>
					</div>
				</div>
				<div class="columns has-text-white">
					<div class="column is-flex is-align-items-center is-justify-content-center has-text-centered-mobile">
						<span class="is-size-3">
							<div class="content">
							<ul style="list-style-type:none;">
								<li>&#127919;SEMOGA APA YANG KAMU INGINKAN SEGERA TERCAPAI&#127919;</li>
								<li>🙏DIBERI UMUR PANJANG DAN BAROKAH🙏</li>
								<li>&#129462;DIMUDAHKAN SEMUA LANGKAH2 NYA&#129462;</li>
								<li>🙏MENJADI ANAK SOLIHAH BAGI ORANG TUANYA🙏</li>
								<li>&#128176;DILAPANGKAN REZEKINYA&#128176;</li>
								<li>&#128145;SEMOGA DILANCARKAN SEMUA URUSAN PERNIKAHAN KITA YA SAYANGKU&#128145;</li>
							</ul>
						</div>
						</span>
					</div>
				</div>
				
				<div class="columns">
					<div class="column is-flex is-align-items-center is-justify-content-center has-text-centered-mobile">
						<span class="is-size-3">
							
						</span>
					</div>
				</div>
				<div class="columns">
					<div class="column is-flex is-align-items-center is-justify-content-center has-text-centered-mobile">
						<span class="is-size-3">
							
						</span>
					</div>
				</div>
				<div class="columns has-text-white">
					<div class="column is-flex is-align-items-center is-justify-content-center has-text-centered-mobile">
						<span class="is-size-3">
							&#65039; DARI KESAYANGAN DAN CALON SUAMIMU &#65039;
						</span>
					</div>
				</div>
				
				
				<div class="columns has-text-white">
					<div class="column is-flex is-align-items-center is-justify-content-center has-text-centered-mobile">
						<span class="is-size-3">
							❤️ HILMAN ADI KARTIKA ❤️
						</span>
					</div>
				</div>

				<div class="columns has-text-white">
					<div class="column is-flex is-align-items-center is-justify-content-center has-text-centered-mobile">
						<span class="is-size-3">
							
						</span>
					</div>
				</div>
				<div class="columns">
					<div class="column is-flex is-align-items-center is-justify-content-center has-text-centered-mobile">
						<span class="is-size-3">
							
						</span>
					</div>
				</div>
				
				<div class="colums has-text-white">
					<div class="column is-flex is-align-items-center is-justify-content-center has-text-centered-mobile">
						<span class="is-size-3">
							MAKAN &#127858; DAN KADO &#127873; MENYUSUL HARI MINGGU, 25 FEBRUARI 2024 OKAY &#128076;
						</span>
					</div>
				</div>
			</div>
		  </div>
		</div>
		<figure class="image is-16by9" id="fade-in">
			<iframe class="has-ratio" width="640" height="360" src="https://www.youtube.com/embed/pVfo6JPYmFY" frameborder="0" allowfullscreen></iframe>
		  </figure>
	  </section>
</body>
</html>